<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score_show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/score_show_tv"
            android:text="0"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.xiaoliu.my2048.GameView
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.xiaoliu.my2048.GameView>

</LinearLayout>
